<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 FACTS ABOUT PIZZA🍕</title>
    <style>
        h1 {
           font-size: 50px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: rgb(116, 26, 4);
           margin:0%;
        }
        h2 {
            text-decoration: underline;
            font-size: 3vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(28, 126, 3);
            margin:0%;

        }
        p {
            font-family: 'GARAMOND', 'Arial Narrow';
            font-size: 130%;
            margin:0%;


        }

        h3 {
            text-decoration: underline;
            font-size: 3vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(28, 126, 3);
            margin:0%;
        }
        h4 {
            text-decoration: underline;
            font-size: 3vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(28, 126, 3);
            margin:0%;
        }
   </style>

</head>
<body>
<header> 
    <h1>3 FACTS ABOUT PIZZA🍕</h1>
    <h2>FACT N°1:</h2>
    <p>When someone heard PIZZA , he automatically think about italiano , but did you know it ? The Original Pizza was cooked in the first time by Egyptians and Greeks !  </p>
    <style>
img {
    margin:2%;
}
    </style>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlRuzulWUaUvMVRCdMGZxHABHeZQK1AdfPmA&s" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS4mErJO0Q38UqDhKqcHNXakT7nhmWUMFHug&s" alt="">
    <h3>FACT N°2</h3>
    <p>Did you know how we calculate the volume of a pizza of : <br>
    SIZE = 2Z <br> HEIGHT = A <br> ----------- (π)PI * Z * Z * A ---------- </p>
    <img src="https://ih1.redbubble.net/image.85836335.3088/raf,360x360,075,t,fafafa:ca443f4786.u7.jpg" alt="">
    <h4>FACT N°3</h4>
    <P>Did you know ? <br>In 2001, A Pizza was Delivered in Space by a Russian Company</P>
    
</header>

<img src="https://i.ytimg.com/vi/WqGeCMzZwSs/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAnzgryJdH73bjH6OnZFrGC2fGLGQ" alt="Pizza was originally square.">

</html>